<!DOCTYPE html>
<html lang="en">

<head>
    <style>
       *{
        cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='18' height='22' viewport='0 0 100 100' style='fill:black;font-size:11px;'><text y='50%'>❤️</text></svg>") 16 0,auto; /*!emojicursor.app*/
       }
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 45px;
        }

        button {
            background-color: grey;
            padding: 20px;
            font-size: large;
            color: beige;
            border: none;
            border-radius: 3px;
        }

        button:hover {
            transition: all 3s ease;
            transition-duration: 0.2s;

            background-color: #6d6c6c;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy birthday</title>
</head>
<!-- youtube playlist , pyqs,slybuss -->
<!-- p c b english gat -->

<body>
    <dialog>hello</dialog>
    <div id="mainDiv">
        <h1>
            HAPPY BIRTHDAY !
        </h1>
    </div>
    <div id="padh">
        <h2>aur padh le thoda </h2><button onclick="location.href='anime_album/index.html'">PYQ download</button>
    </div>
</body>
<script>

</script>

</html>