<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hover Reveal Collage</title>
  <style>
    * {
      cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='18' height='22' viewport='0 0 100 100' style='fill:black;font-size:11px;'><text y='50%'>❤️</text></svg>") 16 0, auto;
      box-sizing: border-box;
    }
    body {
      margin: 0;
      background: #444444;
      overflow: hidden;
    }
    .collage {
      display: flex;
      height: 100vh;
      width: 100vw;
    }
    .item-container {
      flex: 1;
      overflow: hidden;
      transition: flex 0.3s ease;
      border:2px double grey;
      border-radius: 3px;
    }
    .item-container:hover {
      flex: 5;
      object-fit: contain;
    }

    .item {
      height: 100%;
      width: 100%;
      object-fit: cover;
      display: block;
    }
  </style>
</head>
<body>
  <div class="collage">
    <div class="item-container"><img src="image1.jpg" alt="Image 1" class="item"></div>
    <div class="item-container"><img src="image2.jpg" alt="Image 2" class="item"></div>
    <div class="item-container"><img src="image3.jpg" alt="Image 3" class="item"></div>
    <div class="item-container"><img src="image4.jpg" alt="Image 4" class="item"></div>
    <div class="item-container"><img src="image5.jpg" alt="Image 5" class="item"></div>
    <div class="item-container"><img src="image6.jpg" alt="Image 6" class="item"></div>
    <div class="item-container"><img src="image7.jpg" alt="Image 7" class="item"></div>
    <div class="item-container"><img src="image8.jpg" alt="Image 8" class="item"></div>
    <div class="item-container"><img src="arrow.svg" alt="Image 9" class="item" onclick="location.href='../jugnu/index.html'"></div>
  </div>
</body>
</html>
